WDCGG8HB3BF677116	CRAFTER	VOLKSWAGEN	2015
1FTEW1CM7BFB56237	SPORTSMAN_500_HO	POLARIS	2005
5LMFU28585LJ49846	SUMMIT_800_EVEREST_163	SKI-DOO	2010
3VWRZ7AJ4AM111126	1800	UD	2011
1GNCS13W6Y2312747	SG3325	HINO	2001
1NXBU40EX9Z038269	EURO_CLIO	RENAULT	2007
5FNRL387X6B085022	A6	AUDI	2013
KMHGC4DE2AU054909	OUTLAW_90	POLARIS	2013
1FMZU63EX5UA21049	SMR_450	HUSQVARNA	2008
3C4FY4BB01T519952	JUKE	NISSAN	2014
5TBDT44164S433207	ETV_1000_CAPONORD	APRILIA	2007
1FMCU9G99EUC08979	LT-F400F_KINGQUAD_FSI	SUZUKI	2014
WDDNG71X87A069406	550I_GT_XDRIVE	BMW	2011
5FNYF4H56EB008816	LUCERNE	BUICK	2011
1FMCU0D78CKC41463	CIVIC	HONDA	2009
1FTYR14U6WPA69240	SLK32_AMG	MERCEDES-BENZ	2002